<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

#nome {
  color: black;
  position: absolute;
  left: 15%;
  right:40%;
  top: 8%;
  font-size: 40px;

}

#profissao {
  color: rgb(61, 60, 60);
  position: absolute;
  left: 15%;
  right:40%;
  top: 16%;
  font-size: 20px;

}

#sobre_mim {
  color: rgb(243, 128, 34);
  position: absolute;
  left: 3%;
  right:40%;
  top: 38%;
  font-size: 25px;
}

#curiosidades {
  color: rgb(243, 128, 34);
  position: absolute;
  left: 3%;
  right:40%;
  top: 58%;
  font-size: 25px;
}

#linkedin {
  color: rgb(243, 128, 34);
  position: absolute;
  left: 3%;
  right:40%;
  top: 95%;
  font-size: 25px;
}

#descricao_linkedin {
  color: rgb(62, 61, 60);
  position: absolute;
  left: 3%;
  right:40%;
  top: 102%;
  font-size: 15px;
}

#audio_descricao {

  color: rgb(93, 91, 90);
  position: absolute;
  left: 25%;
  right:40%;
  top: 43%;
  font-size: 12px;
}


#cont1 {
  background-color: rgb(243, 238, 238);
  width: 50%;
  height: 13%;
  position: absolute;
  left: 1%;
  right:40%;
  top: 40%;
  border-radius: 40px; 
  box-shadow: 2px 2px 2px 1px gray;
  z-index: -1;
}
#cont2 {
  background-color: rgb(243, 238, 238);
  width: 50%;
  height: 30%;
  position: absolute;
  left: 1%;
  right:40%;
  top: 60%;
  border-radius: 40px; 
  box-shadow: 2px 2px 2px 1px gray;
  z-index: -1;
}
#cont3 {
  background-color: rgb(243, 238, 238);
  width: 50%;
  height: 18% ;
  position: absolute;
  left: 1%;
  right:40%;
  top: 97%;
  border-radius: 40px; 
  box-shadow: 2px 2px 2px 1px gray;
  z-index: -1;
}

#imagem_pessoal {
  border-radius: 50%;
  object-fit: contain;
  left: 0%;
  right: 100%;
  top: 14%;
  position: absolute;
  transform: translate(20%,-40%);
  box-shadow: 1px 1px 2px 1px;
  height: 180px;

}

#PDF {

  border-radius: 10%;
  object-fit: contain;
  left: 30%;
  right: 40%;
  top: 105%;
  position: absolute;
  transform: translate(20%,-40%);
  box-shadow: 1px 1px 2px 1px;
  height: 10%;
}

#audio {

  background-color: rgb(243, 238, 238);
  left: 2%;
  right: 60%;
  top: 45%;
  border-radius: 30%;
  object-fit: contain;
  position: absolute;
  

}



h2 {
  HTML Images</h2>
  image-orientation: left: ;
}





</style>
</head>
<body>


<img id="imagem_pessoal" src="C:\Users\milen\Desktop\UFABC\comunicacao multimidia\foto_milena.jpeg" alt="Foto de uma mulher negra usando tranças loiras na altura do pesçoco, camisa come estampa de mulheres negras e um fundo laranja" >

<h1 id="nome"> Milena Medeiros Svensson</h1>

<h2 id="profissao"> Product Maganer - Plataformas de negociação eletrônica</h2>

<h2 id="sobre_mim"> Quem sou eu?</h2>

<h2 id="curiosidades"> Algumas curiosidades sobre mim:</h2>

<h2 id="linkedin"> Jornada acadêmica e profissional:</h2>

<a href="C:\Users\milen\Desktop\UFABC\comunicacao multimidia\PDF_linkedin.pdf" download="Currículo">
  <img   id="PDF" src="C:\Users\milen\Desktop\UFABC\comunicacao multimidia\linkedin_img.png" alt="CV_Milena_Svensson">
</a>

<p id="descricao_linkedin"> Clicando no logo ao lado o download do <br> currículo em PDF será realizado automaticamente</p>

<div id="audio">
<audio controls >
<source id="audio" src="C:\Users\milen\Desktop\UFABC\comunicacao multimidia\sobre_mim.mp3" type="audio/mpeg">
</audio>
</div>

<p id="audio_descricao"> Audio descrição: Olá, tudo bem? Eu sou a Milena Svensson, <br>
  tenho 23 anos, estou cursando Engenharia de Informação na UFABC <br>
  e trabalho no Itaú como Product Manager de plataformas eletrônicas </p>

<div id="cont1"> </div>
<div id="cont2"> </div>
<div id="cont3"> </div>
</body>
</html>
